server.port=8080
spring.application.name=bci-desafio
management.endpoint.health.enabled=true

configservice.secretKey=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTM5Njc0NSwiaWF0IjoxNjgxMzk2NzQ1fQ.SU9quuOwiVZl0pw-2ww4-iKVLquBYM1PcyY3CPikOZtZgcCkrmpfaXacB4oWCl-wgqcuMCWfi5qopTBkxxgCrg
configservice.expirationTime=86400000